@import '@/styles/_mixins.module.scss';
@import '@/styles/_functions.scss';

.schedule_section{
     @include flex;
     display: flex;
     flex-direction: column;
     gap: 50px;
}
.schedule_title {
    @include title;
}
.schedule > em{
        font-size: 18px;
        font-weight: 700;
        display: block;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: var(--border-main);
   }
.content{
    display: grid;
    grid-template-columns: 150px 1fr; // 이미지 너비에 맞춤
    gap: 50px;
    align-items: center;
}
.imgbox{
    width: 150px;
    height: 150px;
    @include img;
}
.textbox{
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 30px;
    > li em{
        font-size: 14px;
        display: block;
        margin-bottom: 8px;
         color: var(--text-subTitle);
    }
    > li p{
        font-weight: 500;
        font-size: 14px;
       
    }
}
.message{
    margin-top: 20px;
    font-size: 14px;
}
.title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}
.textbox2{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    > li em{
        font-size: 14px;
        display: block;
        margin-bottom: 8px;
         color: var(--text-subTitle);
    }
    > li p{
        font-weight: 500;
        font-size: 14px;
       
    }
}


.button{
    display: flex;
    align-items: center;
    justify-content: flex-end;;
    gap:10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top:var(--border-main);
}
.modal{
    width: 31.25rem;
    padding: 20px;
}
.textarea{
    width: 100%;
    height: 12.5rem;
    border-radius: 5px;
    border: var(--border-main);
    font-size: 0.875rem;
    padding: 0.9375rem;
    letter-spacing: -0.3px;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
    resize: none;
    outline: none;
    &:focus{
         border:var(--border-major);
    }
    margin-bottom: 1.25rem;
}