.article01{
    margin: 0 auto;
    position: relative;
    
    > svg{
        width: 100%;
    }
}
.textbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    > h4{
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    > p{
        font-size: 1.8rem;
        line-height: 1.4;
        color: var(--text-subTitle);
        text-align: center;
    }
    > button{
        background: linear-gradient(90deg, #FF6B47 , #F24822  51%, #D42E0E );
        box-shadow: 0 6px 16px rgba(212, 46, 14, 0.7);
        color: var( --text-white);
        transition: .5s;
        background-size: 200% auto;
        width: 19.6rem;
        height: 6.5rem;
        font-size: 1.6rem;
        font-weight: 600;
        display: block;
        text-align: center;
        line-height: 6.5rem;
        border-radius: 19rem;
        margin: 2rem auto 0;
    }
}
    
.reasons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    > li{
        text-align: center;
        padding: 2.5rem;
        border:var(--border-main);
        border-radius: 10px;
        > img{
            display: block;
            margin: 0 auto;
        }
        > em{
            display: block;
            margin-block: 2rem 1rem;
            font-size: 1.6rem;
            font-weight: 700;
        }
        > p{
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--text-subTitle);
            line-height: 1.4;
        }
    }
}
.article03,.article02{
    width: 110rem;
    margin: 0 auto;
}
.article03 > h4, .article02 > h4{
       
    font-weight: 700;
    margin-block:5rem 3.5rem;
    font-size: 2.5rem;
    text-align: center;
    > span{
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 1rem;
        color: var(--text-subTitle);
        display: block;
    }
}
