.sessionbg{
    background: var(--background-color);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 10px;
    margin-bottom: 1.875rem;
    h4 {
        padding: 1.5625rem;
        border-bottom: var(--line-primary-color);
        font-size: 1rem;
    }
    h4 span{
        color: var(--text-subtle);
        font-size: 0.875rem;
        font-weight: 500;
        margin-left: 1rem;
    }
}
.content{
    padding: 1.5625rem;
    > img{
        border-radius: 1rem;
    }
    display: flex;
    gap: 1.875rem;
    align-items: center;
    font-size: 0.875rem;
    > div em{
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 1.25rem;
        display: block;
    }
}
.contentUl{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 5rem;
    li {
        display: flex;
        gap: 1.125rem;
        color: var(--text-subtle);

        > span{
            color: var(--text-title);
            font-weight: 500;
        }
    }
}

.button{
    display: flex;
    align-items: center;
    justify-content: flex-end;;
    gap:10px;
}
.modal{
    width: 31.25rem;
    padding: 20px;
}
.textarea{
    width: 100%;
    height: 12.5rem;
    border-radius: 5px;
    border: var(--line-primary-color);
    font-size: 0.875rem;
    padding: 0.9375rem;
    letter-spacing: -0.3px;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
    resize: none;
    outline: none;
    &:focus{
         border:var(--line-primary-color);
    }
    margin-bottom: 1.25rem;
}